spring.profiles.active=prod
spring.application.name=api-reportes

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Mexico_City


# ===============================
# = APIS
# ===============================
apis.mapbox.key=${APIS_MAPBOX_KEY}
apis.mapbox.isochrone.url=${APIS_MAPBOX_ISOCHRONE_URL}

apis.google.maps.key=${APIS_GOOGLE_MAPS_KEY}
apis.google.maps.static.url=${APIS_GOOGLE_MAPS_STATIC_URL}

apis.here.maps.key=${APIS_HERE_MAPS_KEY}
apis.here.maps.browse.url=${APIS_HERE_MAPS_BROWSE_URL}
apis.here.maps.isoline.url=${APIS_HERE_MAPS_ISOLINE_URL}