spring.application.name=api-reportes

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Mexico_City