spring.profiles.active=prod
spring.application.name=api-reportes

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=Api-Reportes-HikariPool-PostgreSQL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

com.zaxxer.hikari.housekeeping.periodMs=1800000

spring.jpa.open-in-view=false

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.transaction=INFO

logging.level.org.postgresql=ERROR

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# ===============================
# = JACKSON
# ===============================
spring.jackson.time-zone=America/Mexico_City

# ===============================
# = CUSTOM
# ===============================
app.isochrone.buffer.meters=${APP_ISOCHRONE_BUFFER_METERS}

# ===============================
# = APIS
# ===============================
apis.mapbox.key=${APIS_MAPBOX_KEY}
apis.mapbox.isochrone.url=${APIS_MAPBOX_ISOCHRONE_URL}

apis.google.maps.key=${APIS_GOOGLE_MAPS_KEY}
apis.google.maps.static.url=${APIS_GOOGLE_MAPS_STATIC_URL}

apis.here.maps.key=${APIS_HERE_MAPS_KEY}
apis.here.maps.browse.url=${APIS_HERE_MAPS_BROWSE_URL}
apis.here.maps.isoline.url=${APIS_HERE_MAPS_ISOLINE_URL}

apis.openai.key=${APIS_OPENAI_KEY}
apis.openai.completions.url=${APIS_OPENAI_COMPLETIONS_URL}
apis.openai.completions.model=${APIS_OPENAI_COMPLETIONS_MODEL}
apis.openai.completions.system.message=${APIS_OPENAI_COMPLETIONS_SYSTEM_MESSAGE}