net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.customfontsfamily=static/fonts/jasper-fonts.xml

# net.sf.jasperreports.xml.chart.theme.custom_theme=static/reportes/custom-charts-theme.jrctx
# net.sf.jasperreports.extension.registry.factory.xml.chart.themes=net.sf.jasperreports.chartthemes.simple.XmlChartThemeExtensionsRegistryFactory