<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="ColorNegro" mode="Transparent" forecolor="#3C3C3B"/>
	<style name="ColorBlanco" mode="Transparent" forecolor="#FFFFFF"/>
	<style name="RectanguloBlanco" mode="Opaque" forecolor="#FFFFFF" backcolor="#FFFFFF" radius="10">
		<pen lineWidth="0.0" lineStyle="Solid" lineColor="#500AC2"/>
		<box>
			<pen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="RectanguloGris" mode="Opaque" forecolor="#050505" backcolor="#F8F8F8" radius="10">
		<pen lineWidth="0.0" lineStyle="Solid" lineColor="#050505"/>
		<box>
			<pen lineWidth="0.0" lineStyle="Solid" lineColor="#050505"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="ColorAmarillo" mode="Transparent" forecolor="#FBB700"/>
	<style name="RectanguloAmarillo" style="ColorAmarillo" mode="Transparent" forecolor="#FBB700" backcolor="#FBB700" radius="20">
		<pen lineWidth="0.0" lineStyle="Solid" lineColor="#050505"/>
		<box>
			<pen lineWidth="0.0" lineStyle="Solid" lineColor="#050505"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
</jasperTemplate>
